{
  "name": "trello-clone",
  "version": "1.0.0",
  "description": "CodersCamp module 2-3 project",
  "main": "index.js",
  "repository": "https://github.com/shnydercom/lerna-typescript-cra-uilib-starter.git",
  "author": "EmilMalanczak",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.0",
    "lerna": "^3.22.1",
    "lint-staged": "^12.1.5",
    "prettier": "^2.5.1"
  },
  "resolutions": {
    "babel-loader": "8.1.0"
  },
  "scripts": {
    "start": "lerna run start --stream",
    "build": "lerna run build --stream",
    "start:api": "lerna run dev --stream",
    "prepare": "husky install",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d packages/frontend/build"
  }
}
